input:            product_of_units 
                | scalefactor product_of_units 

product_of_units: unit_expression
                | division unit_expression 
                | product_of_units product unit_expression 
                | product_of_units division unit_expression 

unit_expression:  unit                                 
                | OPEN_P product_of_units CLOSE_P 

scalefactor:      LIT10 power numeric_power 
                | LIT10 SIGNED_INTEGER 
                | UNSIGNED_INTEGER 
                | LIT10 
                | CDSFLOAT 
                | FLOAT 

division:         DIVISION

unit:             STRING                
                | STRING numeric_power        

power:            STARSTAR

numeric_power:    integer 

integer:          SIGNED_INTEGER | UNSIGNED_INTEGER

product:          DOT
