input: complete_expression 
        | scalefactor complete_expression 
        | scalefactor WHITESPACE complete_expression 
        | division unit_expression 

complete_expression: product_of_units 
        | product_of_units division unit_expression 

product_of_units: unit_expression 
        | product_of_units product unit_expression 

unit_expression: unit                                 
        | STRING OPEN_P complete_expression CLOSE_P 
        | OPEN_P complete_expression CLOSE_P 

scalefactor: LIT10 power numeric_power 
        | LIT10 SIGNED_INTEGER 

division: DIVISION

unit: STRING 
        | STRING power numeric_power 
        | STRING numeric_power        

power: CARET
        | STARSTAR

numeric_power: integer 
        | OPEN_P integer CLOSE_P 
        | OPEN_P FLOAT CLOSE_P 
        | OPEN_P integer division UNSIGNED_INTEGER CLOSE_P 

integer: SIGNED_INTEGER | UNSIGNED_INTEGER

product: WHITESPACE | STAR | DOT
